# MIPT_Android

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json  events.json  legends.json  news_chair.json  news_inner.json  news_outer_news.json  places.json  schedule.json  teachers.json  urgent_help.html
app/src/main/java/dev/phystech/mipt/: Application.kt  LocationServiceWrap.kt  MyFileProvider.kt
app/src/main/java/dev/phystech/mipt/adapters/: AuditoryAdapter.kt  BillsAdapter.kt  BlockingUsersAdapter.kt  CatalogAdapter.kt  ChairFilterAdapter.kt  ChairSettingsAdapter.kt  ChatAdapter.kt  ChatAdapter2.kt  ChatAdapter2Groups.kt  ChatAnswersAdapter.kt  ChatGroupMembersAdapter.kt  ChatsAdapter.kt  ChatsGroupsAdapter.kt  ChatsUsersAdapter.kt  ClassesAdapter.kt  ConvenienceAdapter.kt  DaysPagerAdapter.kt  (+24 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_item.xml  radio_button.xml  thumb_color.xml  track_color.xml  white_pessable.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_blue_oval_selectable.xml  bg_bot_message.xml  bg_bot_message_header.xml  bg_bottom_sheet.xml  bg_bottom_sheet_header.xml  bg_button.xml  bg_button_cornerred.xml  bg_button_cornerred_2_disable.xml  bg_button_cornerred_2_enable.xml  bg_button_cornerred_border_2px.xml  bg_button_r12.xml  bg_button_r4.xml  bg_chair_filter.xml  bg_circle.xml  bg_circle_red.xml  bg_custom_tab_layout_indicator.xml  bg_et_4px.xml  bg_gray_r12.xml  bg_header.xml  bg_item_bot.xml  bg_item_break.xml  bg_item_lab.xml  bg_item_lec.xml  bg_item_rst.xml  bg_item_sem.xml  bg_item_stroked.xml  bg_item_stroked_error_r4.xml  bg_item_stroked_r4.xml  bg_item_stroked_r4_error_ripple.xml  bg_item_stroked_r4_ripple.xml  bg_legend_img.xml  bg_link.xml  bg_oval.xml  bg_oval_selectable.xml  bg_pink_btn.xml  bg_rounded_shape.xml  bg_rounded_view_3.xml  bg_rounded_view_gray_10.xml  bg_rounded_view_gray_20.xml  (+50 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_web_view.xml  activity_what_news.xml  alert_block_user.xml  alert_contact.xml  alert_develop_in_future.xml  alert_edit_confirm.xml  alert_scheduler_notification.xml  alert_unblock_user.xml  bottom_sheet_chairs.xml  bottom_sheet_options_for_events.xml  bottom_sheet_options_for_shedulers.xml  bottom_sheet_selector.xml  calendar_day.xml  calendar_day_legend.xml  calendar_header.xml  custom_tab_text.xml  empty_day.xml  fragment_add_auditory.xml  fragment_bills.xml  fragment_blocking_users.xml  fragment_chair_filter.xml  fragment_chat.xml  fragment_chat_groups.xml  fragment_chats.xml  fragment_chats_groups.xml  fragment_day.xml  fragment_deadlines_list.xml  fragment_events.xml  fragment_feedback.xml  fragment_group_info.xml  fragment_image_fullscreen.xml  fragment_legend_detail.xml  fragment_navigator.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_page.xml  fragment_no_schedule.xml  (+89 more)
app/src/main/res/menu/: chat.xml  chat_disable.xml  chat_group.xml  chat_message_options.xml  chat_message_options_error.xml  chat_unblock_user.xml  edit_menu.xml  guest.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  ic_launch_background.xml  onboarding.xml  strings.xml  themes.xml
app/src/main/res/values-en/: onboarding.xml  strings.xml
app/src/main/res/values-night/: keys.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+298 files in other folders)
