<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/chat_message_options_resend"
        android:icon="@drawable/ic_resend"
        android:title="Повторить отправку"/>

    <item android:id="@+id/chat_message_options_copy"
        android:icon="@drawable/ic_copy"
        android:title="Скопировать"/>

    <item android:id="@+id/chat_message_options_delete"
        android:icon="@drawable/ic_menu_delete_chat_red"
        android:title="Удалить"/>
</menu>