<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_bold"
            android:textSize="48sp"
            android:text="@string/what_news.title"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_bulb"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14.Bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_subtitle1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_text1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_notification_outline"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14.Bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_subtitle2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_text2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_comment"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14.Bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_subtitle3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_text3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_map"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14.Bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_subtitle4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text.Standard_14"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:text="@string/onboarding_text4"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlAccept"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="22dp"
            android:layout_width="202dp"
            android:layout_height="42dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                style="@style/Text.Standard_15"
                android:text="@string/accept_title"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>