<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fill_mark"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_android_main"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/settings_title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/Text.Standard_13.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/settings_notifications_title"
                    android:textColor="@color/color_android_main" />

                <RelativeLayout
                    android:id="@+id/llNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:paddingTop="4dp"
                            android:text="@string/settings_schedulers"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:paddingTop="4dp"
                            android:paddingBottom="10dp"
                            android:text="@string/settings_notifications_subtitle_desc"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchNotificationScheduler"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"

                        android:layout_centerInParent="true"
                        app:thumbTint="@color/thumb_color"
                        app:trackTint="@color/track_color"
                        tools:checked="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNotifications"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:paddingTop="4dp"
                            android:text="@string/settings_notifications_time_before"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvNotificationValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:paddingTop="4dp"
                            android:text="@string/settings_notifications_time_before_value_default"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <TextView
                    style="@style/Text.Standard_13.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/settings_chats"
                    android:textColor="@color/color_android_main" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:paddingTop="4dp"
                            android:text="@string/settings_notifications_chats_title"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:paddingTop="4dp"
                            android:paddingBottom="10dp"
                            android:text="@string/settings_notifications_chats_text"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchNotificationChat"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:thumbTint="@color/thumb_color"
                        app:trackTint="@color/track_color"
                        tools:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Standard_13.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingTop="10dp"
                    android:text="@string/settings_others"
                    android:textColor="@color/color_android_main" />

                <TextView
                    android:id="@+id/tvUsers"
                    style="@style/Text.Standard_13.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:text="@string/log_in_using_another_account"
                    android:textColor="@color/color_android_main" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/settings_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/logout_title"
                    android:textColor="@color/badge"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>