<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="50dp"
            android:src="@drawable/pict_not_found"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рассписание не найдено"
            android:layout_marginTop="30dp"
            style="@style/Text.Big.Bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="16dp"
            android:text="Скорее всего, оно скоро появится."
            android:textColor="#999"/>

        <RelativeLayout
            android:id="@+id/rlAddSchedule"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_blue_btn"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="34dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Big_17.SB"
                android:layout_centerInParent="true"
                android:text="Добавить занятие"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlToSupport"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_pink_btn"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="34dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Big_17.SB"
                android:layout_centerInParent="true"
                android:text="Написать в поддержку"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>