<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_view_with_bluew_border_10"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center"
    tools:text="Сообщение"
    android:padding="10dp"
    android:textColor="@color/color_android_main"
    android:textSize="15sp"
    android:layout_margin="4dp"/>
